DB_PORT=4502
DB_USER=root
DB_PASSWORD=s3cr3t
MYSQL_DATABASE=secure
PORT=8080
PORT_API=8080
MYSQL_ROOT_PASSWORD=s3cr3t
DB_HOST=localhost
SECRET=6DEB2
GOOGLE_CLIENT_ID=191275371630-97jneggugrq2t631svf7d6pebc9nq0p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080